verilog work "ipcore_dir/ROM_3.v"
verilog work "ipcore_dir/RAM_3.v"
verilog work "Control.v"
verilog work "Alu_ctrl.v"
verilog work "ALU.v"
verilog work "SignExtend_26X32.v"
verilog work "SignExtend_16X32.v"
verilog work "Shifter_2.v"
verilog work "RegisterBank.v"
verilog work "InstructionMemory.v"
verilog work "DataMemory.v"
verilog work "ControlInstructionMemory.v"
verilog work "Alu_final.v"
verilog work "MIPS.v"
verilog work "Mips_testfinal.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
