xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
xst -intstyle ise -ifn "D:/Verilog/MIPS/MIPS.xst" -ofn "D:/Verilog/MIPS/MIPS.syr" 
