verilog isim_temp "Control.v"
verilog isim_temp "Alu_ctrl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "SignExtend_26X32.v"
verilog isim_temp "SignExtend_16X32.v"
verilog isim_temp "Shifter_2.v"
verilog isim_temp "RegisterBank.v"
verilog isim_temp "PC.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "Alu_final.v"
verilog isim_temp "MIPS.v"
verilog isim_temp "Mips_testfinal.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
