Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Verilog/ALU_2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> Parameter xsthdpdir set to D:/Verilog/ALU_2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "TwosComplement.v" in library work
Compiling verilog file "Multiplicador.v" in library work
Module <TwosComplement> compiled
Compiling verilog file "Divisor.v" in library work
Module <Multiplicador> compiled
Compiling verilog file "Display.v" in library work
Module <Divisor> compiled
Compiling verilog file "TwosComplement_6bits.v" in library work
Module <Display> compiled
Compiling verilog file "TwosComplement2.v" in library work
Module <TwosComplement_6bits> compiled
Compiling verilog file "Multiplicador_6bits.v" in library work
Module <TwosComplement2> compiled
Compiling verilog file "Divisor_6bits.v" in library work
Module <Multiplicador_6bits> compiled
Compiling verilog file "Display_12bits.v" in library work
Module <Divisor_6bits> compiled
Compiling verilog file "clk_div.v" in library work
Module <Display_12bits> compiled
Compiling verilog file "ALU.v" in library work
Module <clk_div> compiled
Module <ALU> compiled
No errors in compilation
Analysis of file <"ALU.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.43 secs
 
--> 

Total memory usage is 262936 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

