<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Verilog/ALU_2/ALU.v" Line 75: Port <arg fmt="%s" index="1">Residuo</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Verilog/ALU_2/ALU.v" Line 85: Port <arg fmt="%s" index="1">neg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Verilog/ALU_2/ALU.v" Line 246: Port <arg fmt="%s" index="1">HEX_2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Verilog/ALU_2/ALU.v" Line 247: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">SW</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">12</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Verilog/ALU_2/Divisor_6bits.v" Line 71: Port <arg fmt="%s" index="1">neg</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Verilog/ALU_2/Divisor_6bits.v" Line 102: Port <arg fmt="%s" index="1">HEX_2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Verilog/ALU_2/Multiplicador.v" Line 86: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">B</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

