Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Verilog/Clk_div/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.63 secs
 
--> Parameter xsthdpdir set to D:/Verilog/Clk_div/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "clk_div.v" in library work
Module <clk_div> compiled
No errors in compilation
Analysis of file <"clk_div.prj"> succeeded.
 


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.91 secs
 
--> 

Total memory usage is 261656 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

