Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Verilog/Comparador/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to D:/Verilog/Comparador/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Data_Memory.v" in library work
ERROR:HDLCompilers:26 - "Data_Memory.v" line 31 unexpected token: '('
ERROR:HDLCompilers:26 - "Data_Memory.v" line 31 unexpected token: ')'
Module <Data_Memory> compiled
ERROR:HDLCompilers:26 - "Data_Memory.v" line 32 expecting 'endmodule', found 'if'
Analysis of file <"Data_Memory.prj"> failed.
--> 

Total memory usage is 265688 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

