<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2I
-n 3 -fastpaths -xml Exercise_4.twx Exercise_4.ncd -o Exercise_4.twr
Exercise_4.pcf

</twCmdLine><twDesign>Exercise_4.ncd</twDesign><twDesignPath>Exercise_4.ncd</twDesignPath><twPCF>Exercise_4.pcf</twPCF><twPcfPath>Exercise_4.pcf</twPcfPath><twDevInfo arch="aartix7" pkg="csg324"><twDevName>xa7a100t</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-2I</twSpeedGrade><twSpeedVer>PRELIMINARY 1.07 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="7" twDestWidth="8"><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>8.803</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>7.704</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>8.742</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>9.171</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.212</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>8.490</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>8.433</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>7.829</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>8.646</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>8.768</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>7.773</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.720</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.744</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>LED_R&lt;0&gt;</twDest><twDel>6.489</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>LED_R&lt;1&gt;</twDest><twDel>6.300</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>6.568</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>6.905</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>7.106</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Cin</twSrc><twDest>cout</twDest><twDel>7.006</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>10.345</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>9.246</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>10.284</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>10.713</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>9.754</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>10.032</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>9.975</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>9.371</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>10.188</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>10.310</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>9.315</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>9.262</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>9.286</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;0&gt;</twDest><twDel>5.836</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;1&gt;</twDest><twDel>5.813</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;2&gt;</twDest><twDel>5.741</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;3&gt;</twDest><twDel>6.222</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;4&gt;</twDest><twDel>6.390</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;5&gt;</twDest><twDel>6.359</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>HEX_5&lt;6&gt;</twDest><twDel>5.643</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>LED_R&lt;0&gt;</twDest><twDel>8.194</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>LED_R&lt;1&gt;</twDest><twDel>7.851</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>7.991</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>8.447</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>8.648</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>8.548</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>9.157</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>8.058</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>9.096</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>9.525</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.566</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>8.844</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>8.787</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>8.183</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>9.000</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>9.122</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>8.127</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>8.074</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>8.098</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;0&gt;</twDest><twDel>6.705</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;1&gt;</twDest><twDel>6.687</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;2&gt;</twDest><twDel>6.603</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;3&gt;</twDest><twDel>6.242</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;4&gt;</twDest><twDel>6.419</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;5&gt;</twDest><twDel>5.937</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>HEX_5&lt;6&gt;</twDest><twDel>6.501</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>LED_9</twDest><twDel>5.849</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>LED_R&lt;1&gt;</twDest><twDel>6.670</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>7.091</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>7.259</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>7.460</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>7.360</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>8.948</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>7.751</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>8.905</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>9.441</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.357</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>8.653</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>8.686</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>7.739</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>8.809</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>8.931</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>7.683</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.630</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.654</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;0&gt;</twDest><twDel>6.941</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;1&gt;</twDest><twDel>6.919</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;2&gt;</twDest><twDel>6.840</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;3&gt;</twDest><twDel>6.640</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;4&gt;</twDest><twDel>6.812</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;5&gt;</twDest><twDel>6.494</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>HEX_5&lt;6&gt;</twDest><twDel>6.740</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>LED_9</twDest><twDel>6.127</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>7.129</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>6.558</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>6.761</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>6.661</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>8.697</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>7.598</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>8.377</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>8.593</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.106</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>7.709</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>7.901</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>7.723</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>7.865</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>7.987</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>7.667</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.614</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.638</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;0&gt;</twDest><twDel>6.544</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;1&gt;</twDest><twDel>6.521</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;2&gt;</twDest><twDel>6.433</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;3&gt;</twDest><twDel>5.929</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;4&gt;</twDest><twDel>6.090</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;5&gt;</twDest><twDel>6.088</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>HEX_5&lt;6&gt;</twDest><twDel>6.334</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>LED_9</twDest><twDel>5.752</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>6.792</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>7.000</twDel></twPad2Pad><twPad2Pad><twSrc>SW_X&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>6.900</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>9.057</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>7.958</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>8.996</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>9.488</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.466</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>8.744</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>8.733</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>8.083</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>8.900</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>9.022</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>8.027</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.974</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.998</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;0&gt;</twDest><twDel>6.552</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;1&gt;</twDest><twDel>6.357</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;2&gt;</twDest><twDel>6.173</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;3&gt;</twDest><twDel>6.237</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;4&gt;</twDest><twDel>6.303</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;5&gt;</twDest><twDel>5.554</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>HEX_3&lt;6&gt;</twDest><twDel>6.296</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>LED_R&lt;0&gt;</twDest><twDel>6.773</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>LED_R&lt;1&gt;</twDest><twDel>6.558</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>7.176</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>7.159</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>7.360</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;0&gt;</twSrc><twDest>cout</twDest><twDel>7.260</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>9.009</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>7.910</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>8.948</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>9.377</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.418</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>8.696</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>8.639</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>8.035</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>8.852</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>8.974</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>7.979</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.926</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.950</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;0&gt;</twDest><twDel>6.342</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;1&gt;</twDest><twDel>6.435</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;2&gt;</twDest><twDel>6.252</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;3&gt;</twDest><twDel>6.315</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;4&gt;</twDest><twDel>6.380</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;5&gt;</twDest><twDel>6.128</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>HEX_3&lt;6&gt;</twDest><twDel>6.077</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>LED_9</twDest><twDel>6.218</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>LED_R&lt;1&gt;</twDest><twDel>6.505</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>6.671</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>7.111</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>7.312</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;1&gt;</twSrc><twDest>cout</twDest><twDel>7.212</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>9.292</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>8.095</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>9.249</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>9.785</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.701</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>8.997</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>9.030</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>8.083</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>9.153</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>9.275</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>8.027</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.974</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.998</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;0&gt;</twDest><twDel>6.155</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;1&gt;</twDest><twDel>6.328</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;2&gt;</twDest><twDel>6.154</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;3&gt;</twDest><twDel>6.218</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;4&gt;</twDest><twDel>6.274</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;5&gt;</twDest><twDel>5.726</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>HEX_3&lt;6&gt;</twDest><twDel>5.889</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>LED_9</twDest><twDel>5.681</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>LED_R&lt;2&gt;</twDest><twDel>7.473</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>6.451</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>6.670</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;2&gt;</twSrc><twDest>cout</twDest><twDel>6.570</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;0&gt;</twDest><twDel>8.680</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;1&gt;</twDest><twDel>7.581</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;2&gt;</twDest><twDel>8.360</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;3&gt;</twDest><twDel>8.602</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;4&gt;</twDest><twDel>8.089</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;5&gt;</twDest><twDel>7.921</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_0&lt;6&gt;</twDest><twDel>7.580</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_1&lt;0&gt;</twDest><twDel>7.706</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_1&lt;1&gt;</twDest><twDel>8.077</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_1&lt;2&gt;</twDest><twDel>8.199</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_1&lt;3&gt;</twDest><twDel>7.650</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_1&lt;4&gt;</twDest><twDel>7.597</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_1&lt;5&gt;</twDest><twDel>7.621</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;0&gt;</twDest><twDel>6.451</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;1&gt;</twDest><twDel>6.540</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;2&gt;</twDest><twDel>6.363</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;3&gt;</twDest><twDel>6.429</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;4&gt;</twDest><twDel>6.490</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;5&gt;</twDest><twDel>5.624</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>HEX_3&lt;6&gt;</twDest><twDel>6.190</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>LED_9</twDest><twDel>5.867</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>LED_R&lt;3&gt;</twDest><twDel>6.771</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>LED_R&lt;4&gt;</twDest><twDel>6.983</twDel></twPad2Pad><twPad2Pad><twSrc>SW_Y&lt;3&gt;</twSrc><twDest>cout</twDest><twDel>6.883</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Aug 21 08:47:01 2017 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 613 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
