Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Verilog/Serial_Adder/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to D:/Verilog/Serial_Adder/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Shift_register2.v" in library work
Compiling verilog file "Shifter.v" in library work
Module <Shift_register2> compiled
Compiling verilog file "FSM.v" in library work
Module <Shift_register> compiled
Compiling verilog file "Display_12bits.v" in library work
Module <FSM> compiled
Compiling verilog file "counter.v" in library work
Module <Display_12bits> compiled
Compiling verilog file "DataPath.v" in library work
Module <counter> compiled
Module <DataPath> compiled
No errors in compilation
Analysis of file <"DataPath.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> 

Total memory usage is 262616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

